{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "start": "yarn cleanup && parcel src/index.html",
    "build": "yarn cleanup && parcel build src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "dexie": "^2.0.4",
    "emotion": "^9.2.8",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.1",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/reactstrap": "^6.0.2",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.5.0",
    "parcel-bundler": "^1.9.7",
    "prettier": "1.14.2",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  }
}
